MONGODB_URI ='mongodb+srv://PalashUHazra:Password1233@cluster0.fxsyxw3.mongodb.net'
CLOUDINARY_NAME='drbokwow0'
CLOUDINARY_API_KEY='492665515944762'
CLOUDINARY_SECRET_KEY='gMPjoJE0blkErjz1OUM1cOSTAU0'
ADMIN_EMAIL ='admin@123.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET="mysecretkey"
